# campaign-api

./: .cursorrules  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  lombok.config  migrate.sh  mvnw  mvnw.cmd  pom.xml  run.sh  technical_specification.md  technical_specification.txt
.cursor/: campaign-api-guidelines.mdc
.cursor/rules/.cursor/rules/: .code-format-psql  .cursorrules  backend-rules.mdc  project-rules.mdc
.github/ISSUE_TEMPLATE/: project-task.md
src/main/java/com/example/: Application.java  Application.java~  CampaignApplication.java  Main.java
src/main/java/com/example/application/: Application.java  Application.java~
src/main/java/com/example/client/: ChannelClient.java  SecurityClient.java  TdLibClient.java  WorkspaceClient.java
src/main/java/com/example/config/: FeignConfig.java  FeignConfiguration.java  JpaAuditingConfig.java  OpenApiConfig.java  Redirect.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/controller/: CampaignController.java  CampaignControllerImpl.java  ConstructorController.java  ConstructorControllerImpl.java  MediaController.java  MediaControllerImpl.java  MessageController.java  PartnerLinkController.java  StatsController.java  StatsControllerImpl.java  WebUserController.java
src/main/java/com/example/controller/impl/: Ananas.java  CampaignControllerImpl.java  ConstructorControllerImpl.java  ConstructorControllerImpl.java~  MediaControllerImpl.java  MessageControllerImpl.java  PartnerLinkControllerImpl.java  StatsControllerImpl.java
src/main/java/com/example/entity/: Action.java  Action.java~  BaseEntity.java  Campaign.java  CampaignCreative.java  CampaignToSubscriber.java  CampaignToSubscribers.java  ClickEvent.java  Media.java  MediaToMessage.java  Message.java  PartnerLink.java  PartnerLinkClick.java  RetargetStats.java  Stats.java  StatsHistory.java  UserAgent.java  statsHistory.java
src/main/java/com/example/entity/enums/: CampaignType.java  CompanyStatus.java  ErrorMessage.java  MessageStatus.java  MessageType.java
src/main/java/com/example/exception/: ErrorResponse.java  FeignException.java  FileNotFoundException.java  FileUploadException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  NotFoundException.java  RequestRejectedException.java  ServiceUnavailableException.java  TdLibException.java  TokenValidationException.java
src/main/java/com/example/exception/token/: InvalidTokenException.java  InvalidTokenSignatureException.java  MalformedTokenException.java  TokenDeprecatedException.java  TokenException.java  TokenExpiredException.java  UnsupportedTokenException.java
src/main/java/com/example/mapper/: ActionMapper.java  CampaignCreativeMapper.java  CampaignMapper.java  CampaignMapper.java~  LinkClickStatsMapper.java  MediaMapper.java  MessageMapper.java  RetargetStatsMapper.java  StatsMapper.java
src/main/java/com/example/model/: CampaignLinkStats.java  CampaignStatus.java  CampaignType.java  CreatePartnerLinkRequestDto.java  LinkStats.java  MessageStatus.java  MessageType.java  PartnerLinkResponseDto.java  WebStats.java
src/main/java/com/example/model/dto/: ActionDto.java  CampaignCreativeDto.java  CampaignDateDto.java  CampaignDto.java  ChannelCampaignDatesDto.java  ChannelDto.java  ChartDto.java  CreateCampaignCreativeDto.java  CreateMessageDto.java  CreativePercentDto.java  DatesDto.java  ExpectedRetargetDto.java  GetMessageDto.java  GroupedWebStats.java  HistoryDto.java  MediaDto.java  MessageDto.java  PartnerLinkJarvisDto.java  PollOptionDto.java  PollStatsDto.java  RetargetMessageDto.java  RetargetStatsDto.java  SimpleDate.java  StatsDto.java  SubmitABDto.java  WebStatsDto.java  WebUserDto.java  WebUserDtoShort.java  WebUserRole.java
src/main/java/com/example/model/enums/: CampaignStatus.java  CampaignType.java~  ErrorMessage.java  MessageStatus.java  MessageStatus.java~  MessageType.java
src/main/java/com/example/repository/: ActionRepository.java  CampaignCreativeRepository.java  CampaignRepository.java  CampaignToSubscriberRepository.java  CampaignToSubscribersRepository.java  ClickEventRepository.java  MediaRepository.java  MediaToMessageRepository.java  MessageRepository.java  PartnerLinkClickRepository.java  PartnerLinkRepository.java  RetargetStatsRepository.java  StatsHistoryRepository.java  StatsRepository.java  UserAgentRepository.java  WebStatsRepository.java
src/main/java/com/example/security/: CustomUserDetails.java  CustomUserDetails.java~  CustomUserDetailsServiceImpl.java  SecurityConfig.java  UserProvider.java
src/main/java/com/example/security/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/security/jwt/: ErrorResponse.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtService.java  JwtService.java~
src/main/java/com/example/service/: CampaignService.java  MediaService.java  MessageService.java  PartnerLinkService.java  StatsService.java  TDLibService.java  WebUserService.java
src/main/java/com/example/services/: CampaignServiceImpl.java~
src/main/java/com/example/util/: DateTimeUtil.java  MessageTypeConverter.java  UserAgentParser.java
src/main/resources/: application-dev.yml  application.properties  application.yaml  application.yml
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-init-schema.xml  001-initial-schema.xml  002-add-campaign-fields.xml  003-fix-messages-table.xml
src/main/resources/db/changelog/sql/: 000-init-liquibase.sql  001-init-schema.sql  001-initial-schema.sql  002-add-campaign-fields.sql  003-fix-messages-table.sql  004-check-correct-structure.sql  005-add-base-entity-columns.sql  006-add-audit-fields-to-campaign-creatives.sql  007-add-audit-fields.sql  008-add-updated-at-to-campaigns.sql  009-add-audit-fields-to-media.sql  009-add-error-message-to-campaigns.sql  010-update-retarget-stats-table.sql  011-add-error-message-to-campaigns.sql  check-status.sql  db.changelog-master.sql  schema.sql
src/test/resources/: application.yaml
(+19 files in other folders)
